<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Form</title>
    <style>
        * {
            background-color: #060616;
        }

        h1 {
            color: white;
            padding-top: 10px;
            text-align: center;
            font-size: 60px;
            font-family: 'Courier New', Courier, monospace;
        }
        h2{
            color: white;
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            margin: top -15px;
        }

        input {
            background-color: white;
            width: 70%;
            margin-left: 12%;
            font-size: 20px;
            padding: 16px 16px;
            border-radius: 10px;
            border-color: black;
            margin-bottom: 20px;
        }
        textarea {
            background-color: white;
            width: 70%;
            margin-left: 12%;
            font-size: 20px;
            padding: 16px 16px;
            border-radius: 10px;
            border-color: black;
            margin-bottom: 25px;
            font-family: Arial, Helvetica, sans-serif;
        }
        input:focus-within {
            outline: none;
            border-color: #5bd183;
            border-width: 3px;
        }

        textarea:focus-within {
            outline: none;
            border-color: #5bd183;
            border-width: 3px;
        }

        button {
            background-color: #5bd183;
            border-radius: 20px;
            border-color: black;
            font-size: 22px;
            padding: 10px 18px;
            text-align: center;
            display: flex;
            margin: auto;
        }

        button:hover {
            opacity: 80%;
            cursor: pointer;
        }
        
    </style>
</head>
<body>
    <form action="https://formspree.io/f/xanyjnkv" method="POST">
        <h1>Contact us</h1>
        <h2>We'd love to hear form you<br>
            sent your valuable feedback here.
        </h2>
        <input type="text" name="first" placeholder="First Name">
        <input type="email" name="email" placeholder="Email Address">
        <textarea rows="5" cols="60" name="message" placeholder="write your feedback here"></textarea>
        <button type="submit">Send Message</button>
    </form>
</body>
</html>